[global]
#----------------全局配置项
server_id = 133

#---在线迁移，全表导出再同步,默认为false只做binlog追加
full = False

#---多线程导出，用于当data_full为True时有效,默认单线程
threads = 20

#---过滤操作类型,可过滤部分操作类型，默认不做过滤操作
#ignore = [delete,insert,update]
#---过滤某个链接ID产生的binlog
#ignore_thread =

#---跨公网同步时源地址使用ssl链接，默认未开启
#ssl = False
#cert = /usr/local/src/mysql2iso/conf/keys/client-cert.pem
#key = /usr/local/src/mysql2iso/conf/keys/client-key.pem

#---表示断线重启，获取记录的gtid/binlog进行同步操作,默认False
daemon=True

[source]
#----------------源数据配置项

host = 192.168.212.2
#---port不配置默认3306
port = 3306

#---采用localhost时需要配置
#socket =


#---用户配置
user_name = root
user_password = root

#---配置需要同步的库名、表名，如果全库同步可以不配置表名，但是库名必须配置
#---多个库表使用逗号分隔，如db1,db2,db3、tb1,tb2....
databases = db1,db2
#tables = tb1,tb2

#---配置主从项，可选gtid或binlog的方式同步，默认使用binlog
#binlog_file = bin.log
#start_position = 124

auto_position = True
#gtid =

[destination]
#---------------目标库配置项

dhost = 192.168.1.1
#---默认3306
#dport = 3306

#---用户配置
duser = root
dpassword = 123456

#---默认false，目标库同步数据不记录binlog
binlog = True
