[global]
#----------------全局配置项
server_id = 1

#---在线迁移，全表导出再同步,默认为False只做binlog追加
#---如果用于集群在线同步严禁设置该参数为True,配置会在启动时加载，
#如果一个线程最开始为监听，当主同步宕机接管时会全库导出
#full = False

#---多线程导出，用于当data_full为True时有效,默认单线程
#threads = 20

#---过滤操作类型,可过滤部分操作类型，默认不做过滤操作
#ignore = [delete,insert,update]
#---过滤某个链接ID产生的binlog
#ignore_thread =

#---跨公网同步时源地址使用ssl链接，默认未开启
#ssl = False
#cert = /usr/local/src/mysql2iso/conf/keys/client-cert.pem
#key = /usr/local/src/mysql2iso/conf/keys/client-key.pem

#---表示直接从dump_status中获取记录的gtid/binlog进行同步操作,默认False
#daemon=False


[source]
#----------------源数据配置项
host = 192.168.2.1
#---port不配置默认3306
port = 3306

#---采用localhost时需要配置
#socket =


#---用户配置
user_name = root
user_password = 

#---配置需要同步的库名、表名，如果全库同步可以不配置表名，但是库名必须配置
#---多个库表使用逗号分隔，如db1,db2,db3、tb1,tb2....
databases = sbtest
#tables = sbtest1

#---配置主从项，可选gtid或binlog的方式同步，默认使用binlog
#binlog_file = bin.log
#start_position = 124

auto_position = True
gtid = 0332cc6e-b222-11e7-880c-5254007c4364:1-22703886,a0bd5308-720e-11e8-b294-509a4c7a58b1:1-950918

[destination]
#---------------目标库配置项

dhost = 192.168.2.3
#---默认3306
dport = 3306

#---用户配置
duser = root
dpassword = 

#---默认false，目标库同步数据不记录binlog
#binlog = False

[status]
#------同步状态保存配置,参数含义及用途同destination
shost = 192.168.2.4
sport = 3306
suser = root
spassword = 
sbinlog = False
